aNone=0% (None)
aOpen_Forest=Open Forest
Archaelogical_feature=Archaeological feature requires recording
Artefact=Artefact requires recording
Attach_Photo=Take Photo
aValley=Valley
bClosed_Forest=Close Forest
bHillside=Hillside
bLow=1-49% (Low)
cGood=50-99% (Good)
cRidgeline=Ridgeline
cScrub=Scrub
dExcellent=100% (Excellent)
dGrassland=Grassland
dPlateau=Plateau
eSwamp=Swamp
Feature_Type=Feature Type
Ground_Surface_Visibility=Ground Surface Visibility
Landscape=Landscape Feature
Landscape_Element=Landscape Element
Notes=Notes
Number_of_Walkers=Number of Walkers
Other=Other point
Participants=Participants
Photos=Photos
POI=Point of Interest
POI_ID=Point of Interest ID
Recorded_By=Recorded By
Survey_Unit=Survey Unit
Survey_Unit_ID=Survey Unit ID
Timestamp=Timestamp
Total_Transect_Width=Total Transect Width (m)
Vegetation_Structure=Vegetation Structure